{
  "name": "playmore",
  "version": "1.0.0",
  "description": "Its a video streaming platform",
  "license": "ISC",
  "author": "Harjot Singh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "prettier": "^3.6.2"
  }
}
